

.main-section {
	flex: 1 1 0;
	padding: 10px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-inline: 0px ;
}

.About {
	height: 139px;
	padding-top: 10px;
	padding-bottom: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	display: flex;
}

.about-texte {
	padding-top: 10px;
	padding-bottom: 10px;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	display: inline-flex;
}

.Titre {
	padding: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	display: flex;
}

.Titre {
	font-size: 20px;
	font-weight: 400;
	word-wrap: break-word
}



.competences-container{
	width: 100%;
}

.list-competences{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-between;
	padding: 10px;
	gap: 10px ;
}

.list-competences li {
	display: flex;
	background-color: #363A4F;
	border-radius: 10px;
	align-items: center;
	gap: 5px;
}

.logo-box{
	margin-left: 10px;
	min-width: 50px;
	min-height: 50px;
	background-color: #5B6078;
	border-radius: 10px;

	display: flex;
	justify-content: center;
}
.logo-box svg{
	width: 2em;
}


.competence-descr{
}