
/* GENERAL */
body {
    background-color: var(--eerie-black-1);
    font-family: sans-serif;
    -webkit-text-fill-color: var(--white-1);
}

.section-card {
    background-color: var(--onyx);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--jet);
    margin-top: 2em;
    margin-inline: 10em;
    border-radius: 20px;
    padding: 15px;
}


/* ################## */
.profile_up {
    text-align: left;
    display: flex;
}

.profile-presentation{
    margin-left: 1em;
    width: min-content;
}

.div-contact-img {
    width: 7em;
    height: 7em;
    border-radius: 1em;
    text-align: center;
    background-color: var(--jet);
    
}

.contact-img {
    width: 100%;
    height: auto;
}

.card-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--jet);
    border-radius: 1em;
}

/* ################## */

.profile_down {
    background-color: aqua;
    display: flex;
}

.profile_down_r {
    background-color: grey;
    display: flex;
    flex-direction: column;
    
}

.profile_down_l {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    margin-left: 1px;
}

.contact-list {
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 2em; */
}

.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.icon-box{
    background-color: var(--jet);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 1em;
}

.contact-icon{
    margin-inline: 10%;
    margin-block: 10%;
}